<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purple Wave Action</title>
    <link rel="stylesheet" href="./styles.css" />
    <style>
        @media only screen and (max-width: 600px) {
            .container {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <table id="wrapper" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <table style="background: #fff;" class="container" width="600" align="center" cellspacing="0"
                    cellpadding="0" border="0">
                    <tr>
                        <td>
                            <table class="header-table" width="100%" align="center" cellspacing="0" cellpadding="0"
                                border="0">
                                <tr>
                                    <td>
                                        <a href="https://www.equipmenttrader.com/?cmp=email_et_jun2023_purplewave"
                                            target="_blank"><img class="header-img"
                                                src="https://s3.amazonaws.com/images.commercialtrucktrader.com/Commercial+Truck/2023/Consumer/Dealer-Custom/23Q1_ET_Emails_Q1-Rock_Custom-Email-Guidelines_HTML-Template_01.jpg"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table style="padding: 0 0 20px;" class="logo-table" width="100%" align="center"
                                cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td align="center">
                                        <a href="https://www.purplewave.com/auction/230608?utm_source=equipment_trader&utm_medium=third_party&utm_campaign=email&utm_term=auction&utm_content=230608con"
                                            target="_blank"><img class="logo-img" src="./images/Logo.png"
                                                alt="Brand Logo" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table style="padding: 0 0 15px;" class="hero-table" width="100%" align="center"
                                cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td align="center">
                                        <a href="https://www.purplewave.com/auction/230608?utm_source=equipment_trader&utm_medium=third_party&utm_campaign=email&utm_term=auction&utm_content=230608con"
                                            target="_blank">
                                            <img class="hero-img" src="./images/hero.png" alt="hero content" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table style="padding: 0 25px;" class="content-table" width="100%" align="center"
                                cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td>
                                        <table style="padding: 0 0 15px;" class="one-row-content-table" width="100%"
                                            align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td>
                                                    <table class="one-item-content-table" width="25%" align="left"
                                                        cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="https://www.purplewave.com/auction/230608/item/DL7189/2007-Caterpillar-328D_LCR-Excavators-Hydraulic_Excavator-Oklahoma?utm_source=equipment_trader&utm_medium=third_party&utm_campaign=email&utm_term=auction&utm_content=230608con"
                                                                    target="_blank">
                                                                    <img src="./images/1_item.png"
                                                                        alt="'07 CAT 328D LCR Excavator" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <a style="font-size: 9px; text-decoration: none; color: black;"
                                                                    href="https://www.purplewave.com/auction/230608/item/DL7189/2007-Caterpillar-328D_LCR-Excavators-Hydraulic_Excavator-Oklahoma?utm_source=equipment_trader&utm_medium=third_party&utm_campaign=email&utm_term=auction&utm_content=230608con"
                                                                    target="_blank">'07 CAT 328D LCR Excavator</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="two-item-content-table" width="25%" align="left"
                                                        cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="https://www.purplewave.com/auction/230608/item/DL7210/2014-Freightliner-Business_Class_M2-Construction_Trucks-Digger_Derrick_Truck-Oklahoma?utm_source=equipment_trader&utm_medium=third_party&utm_campaign=email&utm_term=auction&utm_content=230608con"
                                                                    target="_blank">
                                                                    <img src="./images/2_item.png"
                                                                        alt="'14 Frtlnr Biz Class M2 digger derrick" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <a style="font-size: 9px; text-decoration: none; color: black;"
                                                                    href="https://www.purplewave.com/auction/230608/item/DL7210/2014-Freightliner-Business_Class_M2-Construction_Trucks-Digger_Derrick_Truck-Oklahoma?utm_source=equipment_trader&utm_medium=third_party&utm_campaign=email&utm_term=auction&utm_content=230608con"
                                                                    target="_blank">'14 Frtlnr Biz Class M2 digger<br />
                                                                    derrick</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="three-item-content-table" width="25%" align="left"
                                                        cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="https://www.purplewave.com/auction/230608/item/DL7186/2006-Caterpillar-938G_Series_II-Wheel_Loaders-Wheel_Loader-Oklahoma?utm_source=equipment_trader&utm_medium=third_party&utm_campaign=email&utm_term=auction&utm_content=230608con"
                                                                    target="_blank">
                                                                    <img src="./images/3_item.png"
                                                                        alt="'06 CAT 938G Series II wheel loader" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <a style="font-size: 9px; text-decoration: none; color: black;"
                                                                    href="https://www.purplewave.com/auction/230608/item/DL7186/2006-Caterpillar-938G_Series_II-Wheel_Loaders-Wheel_Loader-Oklahoma?utm_source=equipment_trader&utm_medium=third_party&utm_campaign=email&utm_term=auction&utm_content=230608con"
                                                                    target="_blank">'06 CAT 938G Series II wheel<br />
                                                                    loader</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="four-item-content-table" width="25%" align="left"
                                                        cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="https://www.purplewave.com/auction/230608/item/LJ9653/2016-International-7600-Construction_Trucks-Vacuum_Truck-Illinois?utm_source=equipment_trader&utm_medium=third_party&utm_campaign=email&utm_term=auction&utm_content=230608con"
                                                                    target=" _blank">
                                                                    <img src="./images/4_item.png"
                                                                        alt="'16 Int'll 7600 vacuum truck" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <a style="font-size: 9px; text-decoration: none; color: black;"
                                                                    href="https://www.purplewave.com/auction/230608/item/LJ9653/2016-International-7600-Construction_Trucks-Vacuum_Truck-Illinois?utm_source=equipment_trader&utm_medium=third_party&utm_campaign=email&utm_term=auction&utm_content=230608con"
                                                                    target="_blank">'16 Int'll 7600 vacuum truck</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="padding: 0 0 15px;" class="two-row-content-table" width="100%"
                                            align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td>
                                                    <table class="five-item-content-table" width="25%" align="left"
                                                        cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="https://www.purplewave.com/auction/230608/item/DP7871/Ditch_Witch-JT520-Boring_and_Trenching-Directional_Boring_Unit-Kansas?utm_source=equipment_trader&utm_medium=third_party&utm_campaign=email&utm_term=auction&utm_content=230608con"
                                                                    target="_blank"><img src="./images/5_item.png"
                                                                        alt="Ditch Witch JT520 boring unit" /></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <a style="font-size: 9px; text-decoration: none; color: black;"
                                                                    href="https://www.purplewave.com/auction/230608/item/DP7871/Ditch_Witch-JT520-Boring_and_Trenching-Directional_Boring_Unit-Kansas?utm_source=equipment_trader&utm_medium=third_party&utm_campaign=email&utm_term=auction&utm_content=230608con"
                                                                    target="_blank">
                                                                    Ditch Witch JT520 boring unit
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="six-item-content-table" width="25%" align="left"
                                                        cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="https://www.purplewave.com/auction/230608/item/MO9022/John_Deere-325G-Skid_Steer_Loaders-Tracked_Skid_Steer_Loader-Oklahoma?utm_source=equipment_trader&utm_medium=third_party&utm_campaign=email&utm_term=auction&utm_content=230608con"
                                                                    target="_blank"><img src="./images/6_item.png"
                                                                        alt="Ditch Witch JT520 boring unit" /></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <a style="font-size: 9px; text-decoration: none; color: black;"
                                                                    href="https://www.purplewave.com/auction/230608/item/MO9022/John_Deere-325G-Skid_Steer_Loaders-Tracked_Skid_Steer_Loader-Oklahoma?utm_source=equipment_trader&utm_medium=third_party&utm_campaign=email&utm_term=auction&utm_content=230608con"
                                                                    target="_blank">
                                                                    John Deere 325G steer<br /> loader
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="seven-item-content-table" width="25%" align="left"
                                                        cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="https://www.purplewave.com/auction/230608/item/DR6960/2012-Hamm-3307P-Rollers_and_Compaction-Single_Drum_Roller_Compactor-Oklahoma?utm_source=equipment_trader&utm_medium=third_party&utm_campaign=email&utm_term=auction&utm_content=230608con"
                                                                    target="_blank"><img src="./images/7_item.png"
                                                                        alt="'12 Hamm 3307P vibratory roller" /></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <a style="font-size: 9px; text-decoration: none; color: black;"
                                                                    href="https://www.purplewave.com/auction/230608/item/DR6960/2012-Hamm-3307P-Rollers_and_Compaction-Single_Drum_Roller_Compactor-Oklahoma?utm_source=equipment_trader&utm_medium=third_party&utm_campaign=email&utm_term=auction&utm_content=230608con"
                                                                    target="_blank">
                                                                    '12 Hamm 3307P vibratory<br /> roller
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="eight-item-content-table" width="25%" align="left"
                                                        cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="https://www.purplewave.com/auction/230608/item/DQ1709/2010-Komatsu-PC138USLC-8-Excavators-Hydraulic_Excavator-Kansas?utm_source=equipment_trader&utm_medium=third_party&utm_campaign=email&utm_term=auction&utm_content=230608con"
                                                                    target="_blank"><img src="./images/8_item.png"
                                                                        alt="'10 Komatsu PC138USLC-8" /></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <a style="font-size: 9px; text-decoration: none; color: black;"
                                                                    href="https://www.purplewave.com/auction/230608/item/DQ1709/2010-Komatsu-PC138USLC-8-Excavators-Hydraulic_Excavator-Kansas?utm_source=equipment_trader&utm_medium=third_party&utm_campaign=email&utm_term=auction&utm_content=230608con"
                                                                    target="_blank">
                                                                    '10 Komatsu PC138USLC-8
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="padding: 0 0 15px;" class="three-row-content-table" width="100%"
                                            align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td>
                                                    <table class="nine-item-content-table" width="25%" align="left"
                                                        cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="https://www.purplewave.com/auction/230608/item/KL9126/2011-Case-821F-Wheel_Loaders-Wheel_Loader-Kansas?utm_source=equipment_trader&utm_medium=third_party&utm_campaign=email&utm_term=auction&utm_content=230608con"
                                                                    target="_blank">
                                                                    <img src="./images/9_item.png"
                                                                        alt="'11 Case 821F wheel loader" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <a style="font-size: 9px; text-decoration: none; color: black;"
                                                                    href="https://www.purplewave.com/auction/230608/item/KL9126/2011-Case-821F-Wheel_Loaders-Wheel_Loader-Kansas?utm_source=equipment_trader&utm_medium=third_party&utm_campaign=email&utm_term=auction&utm_content=230608con"
                                                                    target="_blank">'11 Case 821F wheel loader</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="ten-item-content-table" width="25%" align="left"
                                                        cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="https://www.purplewave.com/auction/230608/item/MM9528/2021-Kubota-U35-4-Excavators-Mini_Excavator-Oklahoma?utm_source=equipment_trader&utm_medium=third_party&utm_campaign=email&utm_term=auction&utm_content=230608con"
                                                                    target="_blank">
                                                                    <img src="./images/10_item.png"
                                                                        alt="'21 Kubota U35-4 mini excavator" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <a style="font-size: 9px; text-decoration: none; color: black;"
                                                                    href="https://www.purplewave.com/auction/230608/item/MM9528/2021-Kubota-U35-4-Excavators-Mini_Excavator-Oklahoma?utm_source=equipment_trader&utm_medium=third_party&utm_campaign=email&utm_term=auction&utm_content=230608con"
                                                                    target="_blank">'21 Kubota U35-4 mini<br />
                                                                    excavator</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="eleven-item-content-table" width="25%" align="left"
                                                        cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="https://www.purplewave.com/auction/230608/item/MW9646/2004-Peterbilt-357-Construction_Trucks-Construction_Dump_Truck-Missouri?utm_source=equipment_trader&utm_medium=third_party&utm_campaign=email&utm_term=auction&utm_content=230608con"
                                                                    target="_blank">
                                                                    <img src="./images/11_item.png"
                                                                        alt="'04 Peterbilt 357 dump truck" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <a style="font-size: 9px; text-decoration: none; color: black;"
                                                                    href="https://www.purplewave.com/auction/230608/item/MW9646/2004-Peterbilt-357-Construction_Trucks-Construction_Dump_Truck-Missouri?utm_source=equipment_trader&utm_medium=third_party&utm_campaign=email&utm_term=auction&utm_content=230608con"
                                                                    target="_blank">'04 Peterbilt 357 dump truck</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="twelve-item-content-table" width="25%" align="left"
                                                        cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="https://www.purplewave.com/auction/230608/item/MR9044/2020-Kubota-SVL95-2S-Skid_Steer_Loaders-Tracked_Skid_Steer_Loader-Oklahoma?utm_source=equipment_trader&utm_medium=third_party&utm_campaign=email&utm_term=auction&utm_content=230608con"
                                                                    target="_blank">
                                                                    <img src="./images/12_item.png"
                                                                        alt="'20 Kubota SVL95-25 skid loader" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <a style="font-size: 9px; text-decoration: none; color: black;"
                                                                    href="https://www.purplewave.com/auction/230608/item/MR9044/2020-Kubota-SVL95-2S-Skid_Steer_Loaders-Tracked_Skid_Steer_Loader-Oklahoma?utm_source=equipment_trader&utm_medium=third_party&utm_campaign=email&utm_term=auction&utm_content=230608con"
                                                                    target="_blank">'20 Kubota SVL95-25 skid<br />
                                                                    loader</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="sell-with-us-table" width="100%" align="center" cellspacing="0"
                                cellpadding="0" border="0">
                                <tr>
                                    <td align="center">
                                        <a href="https://www.purplewave.com/?utm_source=equipment_trader&utm_medium=third_party&utm_campaign=email&utm_term=auction&utm_content=230608con"
                                            target="_blank">
                                            <img class="footer-img" src="./images/footer_img.png"
                                                alt="Sell With us It's Easy" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="padding: 10px 0 15px;" class="sell-with-us-info-table"
                                            width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td align="center">
                                                    <p
                                                        style="color: #4F2682; font-size: 20px; font-weight: 700; margin: 0;">
                                                        $100
                                                        Standard Listing Fee</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <p style="color: #4F2682; font-size: 14px; margin: 0 0 5px;">Largest
                                                        community of
                                                        online
                                                        equipment buyers, we come
                                                        to you, & market your
                                                        equipment.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <p style="color: grey; font-size: 8px; margin: 0">*fees may vary
                                                        based on
                                                        equipment volume
                                                        and value</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="web-links-table" width="100%" align="center" cellspacing="0" cellpadding="0"
                                border="0">
                                <tr>
                                    <td align="center">
                                        <a style="font-size: 28px; text-decoration: none; color: black; font-weight: 700;"
                                            href="https://www.purplewave.com/sell?utm_source=equipment_trader&utm_medium=third_party&utm_campaign=email&utm_term=auction&utm_content=230608con"
                                            target="_blank">purplewave.com</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p style="font-size: 12px; margin: 5px 0 15px;">Purple Wave, Inc. 825 Levee
                                            Drive
                                            Manhattan, KS
                                            66502</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;"
                                width="100%">
                                <tr>
                                    <td style="background-color:#1e1e1e" align="center">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            style="max-width: 600px;" width="100%">
                                            <tr>
                                                <td style="background-color:#1e1e1e" align="center">
                                                    <a href="https://www.facebook.com/equipmenttrader"
                                                        target="_blank"><img
                                                            src="https://s3.amazonaws.com/images.commercialtrucktrader.com/Equipment+Trader/2019/mar/MarchConsumerNewsletter/ET_Consumer-Newsletters-2019_March_Design_7.jpg"
                                                            alt="March Consumer Newsletter" border="0" /></a> <a
                                                        href="https://twitter.com/equipmenttrader" target="_blank"><img
                                                            src="https://s3.amazonaws.com/images.commercialtrucktrader.com/Equipment+Trader/2019/mar/MarchConsumerNewsletter/ET_Consumer-Newsletters-2019_March_Design_8.jpg"
                                                            alt="March Consumer Newsletter" border="0" /></a> <a
                                                        href="https://www.linkedin.com/showcase/equipmenttrader/"
                                                        target="_blank"><img
                                                            src="https://s3.amazonaws.com/images.commercialtrucktrader.com/Equipment+Trader/2019/mar/MarchConsumerNewsletter/ET_Consumer-Newsletters-2019_March_Design_9.jpg"
                                                            alt="March Consumer Newsletter" border="0" /></a> <a
                                                        href="https://allaboutequipment.com/" target="_blank"><img
                                                            src="https://s3.amazonaws.com/images.commercialtrucktrader.com/Equipment+Trader/2019/mar/MarchConsumerNewsletter/ET_Consumer-Newsletters-2019_March_Design_10.jpg"
                                                            alt="March Consumer Newsletter" border="0" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background-color:#1e1e1e;" align="center"><a
                                            href="https://www.equipmenttrader.com?cmp=email_et_jun2023_purplewave"
                                            target="_blank"><img
                                                src="https://s3.amazonaws.com/images.commercialtrucktrader.com/Equipment+Trader/2019/mar/MarchConsumerNewsletter/ET_Consumer-Newsletters-2019_March_Design_14.jpg"
                                                alt="March Consumer Newsletter" border="0" /></a></td>
                                </tr>
                                <tr>
                                    <td style="background-color:#1e1e1e;">
                                        <p style="font-family:Arial;color:white;font-size:10pt;text-align:center;">
                                            Copyright &copy; 2023 <a style="color:white;"
                                                href="https://www.traderinteractive.com/?cmp=email_et_jun2023_purplewave">Trader
                                                Interactive LLC</a><br />
                                            All Rights Reserved<br /><br />
                                            Equipment Trader<br />
                                            4525 Main Street<br />
                                            Virginia Beach, VA 23462
                                            <br /><br />
                                            Update Preferences
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>